# This is the build file for project "OpenCLExercise1_Basics"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule STATIC_LINKER
 command = rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/sandy/Downloads/OpenCLExercise1_Basics /home/sandy/Downloads/OpenCLExercise1_Basics/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build lib/Core/8f6fc49@@Core@sta/Assert.cpp.o: cpp_COMPILER ../lib/Core/Assert.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/Assert.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/CheckedCast.cpp.o: cpp_COMPILER ../lib/Core/CheckedCast.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/CheckedCast.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/Error.cpp.o: cpp_COMPILER ../lib/Core/Error.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/Error.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/Exception.cpp.o: cpp_COMPILER ../lib/Core/Exception.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/Exception.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/Image.cpp.o: cpp_COMPILER ../lib/Core/Image.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/Image.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/Memory.cpp.o: cpp_COMPILER ../lib/Core/Memory.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/Memory.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/NumericException.cpp.o: cpp_COMPILER ../lib/Core/NumericException.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/NumericException.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/OStream.cpp.o: cpp_COMPILER ../lib/Core/OStream.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/OStream.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/StaticCache.cpp.o: cpp_COMPILER ../lib/Core/StaticCache.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/StaticCache.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/StrError.c.o: c_COMPILER ../lib/Core/StrError.c
 DEPFILE = lib/Core/8f6fc49@@Core@sta/StrError.c.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/StringUtil.cpp.o: cpp_COMPILER ../lib/Core/StringUtil.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/StringUtil.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/Time.cpp.o: cpp_COMPILER ../lib/Core/Time.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/Time.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/TimeSpan.cpp.o: cpp_COMPILER ../lib/Core/TimeSpan.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/TimeSpan.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/Type.cpp.o: cpp_COMPILER ../lib/Core/Type.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/Type.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/8f6fc49@@Core@sta/WindowsError.cpp.o: cpp_COMPILER ../lib/Core/WindowsError.cpp
 DEPFILE = lib/Core/8f6fc49@@Core@sta/WindowsError.cpp.o.d
 ARGS = -Ilib/Core/8f6fc49@@Core@sta -I../lib/Core/../lib/fmt/include -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/Core/libCore.a: STATIC_LINKER lib/Core/8f6fc49@@Core@sta/Assert.cpp.o lib/Core/8f6fc49@@Core@sta/CheckedCast.cpp.o lib/Core/8f6fc49@@Core@sta/Error.cpp.o lib/Core/8f6fc49@@Core@sta/Exception.cpp.o lib/Core/8f6fc49@@Core@sta/Image.cpp.o lib/Core/8f6fc49@@Core@sta/Memory.cpp.o lib/Core/8f6fc49@@Core@sta/NumericException.cpp.o lib/Core/8f6fc49@@Core@sta/OStream.cpp.o lib/Core/8f6fc49@@Core@sta/StaticCache.cpp.o lib/Core/8f6fc49@@Core@sta/StrError.c.o lib/Core/8f6fc49@@Core@sta/StringUtil.cpp.o lib/Core/8f6fc49@@Core@sta/Time.cpp.o lib/Core/8f6fc49@@Core@sta/TimeSpan.cpp.o lib/Core/8f6fc49@@Core@sta/Type.cpp.o lib/Core/8f6fc49@@Core@sta/WindowsError.cpp.o
 LINK_ARGS = csrD

build lib/OpenCL/93d1729@@OpenCL@sta/Device.cpp.o: cpp_COMPILER ../lib/OpenCL/Device.cpp
 DEPFILE = lib/OpenCL/93d1729@@OpenCL@sta/Device.cpp.o.d
 ARGS = -Ilib/OpenCL/93d1729@@OpenCL@sta -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/93d1729@@OpenCL@sta/Error.cpp.o: cpp_COMPILER ../lib/OpenCL/Error.cpp
 DEPFILE = lib/OpenCL/93d1729@@OpenCL@sta/Error.cpp.o.d
 ARGS = -Ilib/OpenCL/93d1729@@OpenCL@sta -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/93d1729@@OpenCL@sta/Event.cpp.o: cpp_COMPILER ../lib/OpenCL/Event.cpp
 DEPFILE = lib/OpenCL/93d1729@@OpenCL@sta/Event.cpp.o.d
 ARGS = -Ilib/OpenCL/93d1729@@OpenCL@sta -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/93d1729@@OpenCL@sta/GetError.cpp.o: cpp_COMPILER ../lib/OpenCL/GetError.cpp
 DEPFILE = lib/OpenCL/93d1729@@OpenCL@sta/GetError.cpp.o.d
 ARGS = -Ilib/OpenCL/93d1729@@OpenCL@sta -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/93d1729@@OpenCL@sta/OpenCLLibLazy.cpp.o: cpp_COMPILER ../lib/OpenCL/OpenCLLibLazy.cpp
 DEPFILE = lib/OpenCL/93d1729@@OpenCL@sta/OpenCLLibLazy.cpp.o.d
 ARGS = -Ilib/OpenCL/93d1729@@OpenCL@sta -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/93d1729@@OpenCL@sta/Program.cpp.o: cpp_COMPILER ../lib/OpenCL/Program.cpp
 DEPFILE = lib/OpenCL/93d1729@@OpenCL@sta/Program.cpp.o.d
 ARGS = -Ilib/OpenCL/93d1729@@OpenCL@sta -Ilib -I../lib -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC -DCL_TARGET_OPENCL_VERSION=120

build lib/OpenCL/libOpenCL.a: STATIC_LINKER lib/OpenCL/93d1729@@OpenCL@sta/Device.cpp.o lib/OpenCL/93d1729@@OpenCL@sta/Error.cpp.o lib/OpenCL/93d1729@@OpenCL@sta/Event.cpp.o lib/OpenCL/93d1729@@OpenCL@sta/GetError.cpp.o lib/OpenCL/93d1729@@OpenCL@sta/OpenCLLibLazy.cpp.o lib/OpenCL/93d1729@@OpenCL@sta/Program.cpp.o
 LINK_ARGS = csrD

build lib/cnpy/3bf12ac@@cnpy@sta/cnpy.cpp.o: cpp_COMPILER ../lib/cnpy/cnpy.cpp
 DEPFILE = lib/cnpy/3bf12ac@@cnpy@sta/cnpy.cpp.o.d
 ARGS = -Ilib/cnpy/3bf12ac@@cnpy@sta -Ilib/cnpy -I../lib/cnpy -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -fPIC

build lib/cnpy/libcnpy.a: STATIC_LINKER lib/cnpy/3bf12ac@@cnpy@sta/cnpy.cpp.o
 LINK_ARGS = csrD

build OpenCLExercise1_Basics@exe/OpenCLExercise1_Basics.cl.xxd.c: CUSTOM_COMMAND ../src/OpenCLExercise1_Basics.cl | /usr/bin/python3
 DESC = Generating$ 'OpenCLExercise1_Basics@exe/OpenCLExercise1_Basics.cl.xxd.c'.
 COMMAND = /usr/bin/python3 /home/sandy/Downloads/OpenCLExercise1_Basics/lib/xxd.py -i -n OpenCLExercise1_Basics.cl ../src/OpenCLExercise1_Basics.cl OpenCLExercise1_Basics@exe/OpenCLExercise1_Basics.cl.xxd.c

build OpenCLExercise1_Basics@exe/meson-generated_OpenCLExercise1_Basics.cl.xxd.c.o: c_COMPILER OpenCLExercise1_Basics@exe/OpenCLExercise1_Basics.cl.xxd.c
 DEPFILE = OpenCLExercise1_Basics@exe/meson-generated_OpenCLExercise1_Basics.cl.xxd.c.o.d
 ARGS = -IOpenCLExercise1_Basics@exe -I. -I.. -Ilib -I../lib -Ilib/cnpy -I../lib/cnpy -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -Wpedantic -O3 -g -DCL_TARGET_OPENCL_VERSION=120

build OpenCLExercise1_Basics@exe/src_OpenCLExercise1_Basics.cpp.o: cpp_COMPILER ../src/OpenCLExercise1_Basics.cpp
 DEPFILE = OpenCLExercise1_Basics@exe/src_OpenCLExercise1_Basics.cpp.o.d
 ARGS = -IOpenCLExercise1_Basics@exe -I. -I.. -Ilib -I../lib -Ilib/cnpy -I../lib/cnpy -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -Wextra -Wpedantic -std=c++14 -O3 -g -DCL_TARGET_OPENCL_VERSION=120

build OpenCLExercise1_Basics: cpp_LINKER OpenCLExercise1_Basics@exe/meson-generated_OpenCLExercise1_Basics.cl.xxd.c.o OpenCLExercise1_Basics@exe/src_OpenCLExercise1_Basics.cpp.o | /usr/lib/x86_64-linux-gnu/libdl.a /usr/lib/x86_64-linux-gnu/libdl-2.31.so /usr/lib/x86_64-linux-gnu/libboost_system.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_program_options.a /usr/lib/x86_64-linux-gnu/libboost_program_options.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_iostreams.a /usr/lib/x86_64-linux-gnu/libboost_iostreams.so.1.71.0 /usr/lib/x86_64-linux-gnu/libz.so lib/Core/libCore.a lib/OpenCL/libOpenCL.a lib/cnpy/libcnpy.a
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group lib/Core/libCore.a lib/OpenCL/libOpenCL.a lib/cnpy/libcnpy.a -ldl -lboost_system -lboost_filesystem -lboost_program_options -lboost_iostreams /usr/lib/x86_64-linux-gnu/libz.so -lboost_system -lboost_filesystem -lboost_program_options -lboost_iostreams -lboost_system -lboost_filesystem -lboost_program_options -lboost_iostreams -Wl,--end-group '-Wl,-rpath,$$ORIGIN/lib/Core:$$ORIGIN/lib/OpenCL:$$ORIGIN/lib/cnpy' -Wl,-rpath-link,/home/sandy/Downloads/OpenCLExercise1_Basics/build/lib/Core -Wl,-rpath-link,/home/sandy/Downloads/OpenCLExercise1_Basics/build/lib/OpenCL -Wl,-rpath-link,/home/sandy/Downloads/OpenCLExercise1_Basics/build/lib/cnpy

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony lib/Core/libCore.a lib/OpenCL/libOpenCL.a lib/cnpy/libcnpy.a OpenCLExercise1_Basics

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../lib/meson.build ../lib/Core/meson.build ../lib/OpenCL/meson.build ../lib/cnpy/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../lib/meson.build ../lib/Core/meson.build ../lib/OpenCL/meson.build ../lib/cnpy/meson.build meson-private/coredata.dat: phony 

default all

